[App]
Name = Mozilla Firefox
Version = 148
License = MPL 2.0
Description = A popular open-source web browser that is secure, fast, and user-friendly for people around the world.
Website = https://firefox.com
Icon = firefox.png
Screenshots = https://upload.wikimedia.org/wikipedia/commons/8/83/Mozilla_Firefox_1.5.0.3_ja_front_page_screenshot.jpg
DownloadPage = https://ftp.mozilla.org/pub/firefox/releases/
DownloadURL.x86 = https://ftp.mozilla.org/pub/firefox/releases/148.0/win32-EME-free/en-US/Firefox%20Setup%20148.0.exe
SHA1.x86 = 14a808b3ed22cd065f3b83670de2d56e5aa83158
SizeBytes.x86 = 76170688
DownloadURL.x64 = https://ftp.mozilla.org/pub/firefox/releases/148.0/win64-EME-free/en-US/Firefox%20Setup%20148.0.exe
SHA1.x64 = 2adce1ffde8a83b9da4d108ddc26808f23393a95
SizeBytes.x64 = 87756504
HashCheck = 1

[App.Locale.ru-ru]
Description = Популярный веб-браузер с открытым исходным кодом, безопасный, быстрый и удобный для пользователей по всему миру.
URLSite = https://firefox.com/ru/
DownloadURL.x86 = https://ftp.mozilla.org/pub/firefox/releases/148.0/win32-EME-free/ru/Firefox%20Setup%20148.0.exe
SHA1.x86 = c1c614ca1b833863a70d04b37b096958556979b5
SizeBytes.x86 = 76625184
DownloadURL.x64 = https://ftp.mozilla.org/pub/firefox/releases/148.0/win64-EME-free/ru/Firefox%20Setup%20148.0.exe
SHA1.x64 = 1cbc949824d7176486536e25be0ea20deb163b9d
SizeBytes.x64 = 88205472

[App.Windows7]
Version = 115.33.0 esr
DownloadURL.x86 = https://ftp.mozilla.org/pub/firefox/releases/115.33.0esr/win32/en-US/Firefox%20Setup%20115.33.0esr.exe
SHA1.x86 = ae87ccfc2c73db7adaca29aa665cecf25c5aae62
SizeBytes.x86 = 57236136
DownloadURL.x64 = https://ftp.mozilla.org/pub/firefox/releases/115.33.0esr/win64/en-US/Firefox%20Setup%20115.33.0esr.exe
SHA1.x64 = 372ffa80e7db6136303cb2c4e9bdc15486d8a497
SizeBytes.x64 = 58813384

[App.Windows7.Locale.ru-ru]
DownloadURL.x86 = https://ftp.mozilla.org/pub/firefox/releases/115.33.0esr/win32/ru/Firefox%20Setup%20115.33.0esr.exe
SHA1.x86 = f8979f57a7e961a29239cdff3c77b404deb261d6
SizeBytes.x86 = 57731464
DownloadURL.x64 = https://ftp.mozilla.org/pub/firefox/releases/115.33.0esr/win64/ru/Firefox%20Setup%20115.33.0esr.exe
SHA1.x64 = 2ff046b83c6637793cc0d1caea8d81040e0de7fd
SizeBytes.x64 = 59306704

[App.WindowsXP]
Version = 52.9.0 esr
DownloadURL.x86 = https://ftp.mozilla.org/pub/firefox/releases/52.9.0esr/win32/en-US/Firefox%20Setup%2052.9.0esr.exe
SHA1.x86 = 705240c720a631c5b7c70ef41f5af0f272721ea9
SizeBytes.x86 = 45470192
DownloadURL.x64 = https://ftp.mozilla.org/pub/firefox/releases/52.9.0esr/win64/en-US/Firefox%20Setup%2052.9.0esr.exe
SHA1.x64 = 6c454afa9ce98591ae45d10c1f0dce005411f66f
SizeBytes.x64 = 47729632

[App.WindowsXP.Locale.ru-ru]
DownloadURL.x86 = https://ftp.mozilla.org/pub/firefox/releases/52.9.0esr/win32/ru/Firefox%20Setup%2052.9.0esr.exe
SHA1.x86 = 078a9ae69cc9f467b82a211288a2070a8c11fd96
SizeBytes.x86 = 45712224
DownloadURL.x64 = https://ftp.mozilla.org/pub/firefox/releases/52.9.0esr/win64/ru/Firefox%20Setup%2052.9.0esr.exe
SHA1.x64 = 21efbec68a24ba717ce34c4b6fdfd68693ca81a2
SizeBytes.x64 = 47941656