[App]
Name = Mozilla Thunderbird
Version = 148
License = MPL 2.0
Description = A free, open-source email client that supports email, calendar, and contact management.
Website = https://firefox.com
Icon = thunderbird.png
Screenshots = https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Thunderbird_115.png/960px-Thunderbird_115.png
DownloadPage = https://archive.mozilla.org/pub/thunderbird/releases/
DownloadURL.x86 = https://archive.mozilla.org/pub/thunderbird/releases/148.0/win32/en-US/Thunderbird%20Setup%20148.0.exe
SHA1.x86 = 8e6e1d98998091a598c4b242c78cdc451f7c2341
SizeBytes.x86 = 75693760
DownloadURL.x64 = https://archive.mozilla.org/pub/thunderbird/releases/148.0/win64/en-US/Thunderbird%20Setup%20148.0.exe
SHA1.x64 = 574ebae6af910ae3424a0bfb2ed0c9ab92db603a
SizeBytes.x64 = 80013472
HashCheck = 1

[App.Locale.ru-ru]
Description = Бесплатный почтовый клиент с открытым исходным кодом, поддерживающий электронную почту, календарь и управление контактами.
URLSite = https://firefox.com/ru/
DownloadURL.x86 = https://archive.mozilla.org/pub/thunderbird/releases/148.0/win32/ru/Thunderbird%20Setup%20148.0.exe
SHA1.x86 = 6dc7529c137c7208c412d683f1a7bc3fb7f968c2
SizeBytes.x86 = 76149384
DownloadURL.x64 = https://archive.mozilla.org/pub/thunderbird/releases/148.0/win64/ru/Thunderbird%20Setup%20148.0.exe
SHA1.x64 = 0e5e68c5e022aea6d0a6cbaa505a79df748fd68f
SizeBytes.x64 = 80474096

[App.Windows7]
Version = 115.18.0
DownloadURL.x86 = https://archive.mozilla.org/pub/thunderbird/releases/115.18.0/win32/en-US/Thunderbird%20Setup%20115.18.0.exe
SHA1.x86 = a0275523dbf00cbbc9e498a2d87fcf3780305887
SizeBytes.x86 = 57960168
DownloadURL.x64 = https://archive.mozilla.org/pub/thunderbird/releases/115.18.0/win64/en-US/Thunderbird%20Setup%20115.18.0.exe
SHA1.x64 = 153a4ebad78d31aaab30e47aefde7805f7573968
SizeBytes.x64 = 60221416

[App.Windows7.Locale.ru-ru]
DownloadURL.x86 = https://archive.mozilla.org/pub/thunderbird/releases/115.18.0/win32/ru/Thunderbird%20Setup%20115.18.0.exe
SHA1.x86 = 3e296e222aed445e6e3e97e83d04e35cea9aff92
SizeBytes.x86 = 58419104
DownloadURL.x64 = https://archive.mozilla.org/pub/thunderbird/releases/115.18.0/win64/ru/Thunderbird%20Setup%20115.18.0.exe
SHA1.x64 = ca0af53be5c43ca0612c74224c62921ee1257869
SizeBytes.x64 = 60721528

[App.WindowsXP]
Version = 52.9.1
DownloadURL.x86 = https://archive.mozilla.org/pub/thunderbird/releases/52.9.1/win32/en-US/Thunderbird%20Setup%2052.9.1.exe
SHA1.x86 = b8a307be4bd032afd72f282f2b910eb608e0b980
SizeBytes.x86 = 40530192

[App.WindowsXP.Locale.ru-ru]
DownloadURL.x86 = https://archive.mozilla.org/pub/thunderbird/releases/52.9.1/win32/ru/Thunderbird%20Setup%2052.9.1.exe
SHA1.x86 = 4d728faab4b7036f9479ce74e68487835032011f
SizeBytes.x86 = 40803864
